{
  // Use the latest typescript version, not the VSCode version
  "typescript.tsdk": "./be/node_modules/typescript/lib",
  "eslint.experimental.useFlatConfig": true,
  "eslint.workingDirectories": [
    {
      "pattern": "./be"
    },
    {
      "pattern": "./fe"
    }
  ]
}
