{
  "restartable": "rs",
  "watch": ["./src"],
  "execMap": {
    "ts": "NODE_ENV=development node --nolazy --enable-source-maps --trace-uncaught --trace-warnings --inspect=0.0.0.0:9229 --import ./loader.js"
  },
  "ext": "ts,json",
  "signal": "SIGTERM",
  "delay": "333ms"
}
